<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: seagreen;
        }
        header {
            background-color: rgb(96, 96, 96);
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
        }
        nav ul li a:hover{
            transition-duration: 0.5s;
            background-color: #ffcc00;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="BTtkb-B2308402.html">Thời khóa biểu</a></li>
                <li><a href="BTbaitho-B2308402.html">Bài thơ</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;">TRANG CHỦ</h1>
</body>
</html>